spring.datasource.url=jdbc:mysql://192.168.56.107:3306/department-db
spring.datasource.username=test01
spring.datasource.password=Mysql123?

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port = 8081

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

message=From User Service 123
 
